
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

//Navigation
@import 'navigation';
*{
    color:white;
}
body{
    background-image:url('/img/background.png');
}

#container{
    width:80%;
    margin:0 auto;
}

#index-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 100px);
    grid-gap:10px;
    height:100px;

    .dino-title{
        grid-column:1/3;
        background-color:$light-grey;
        height: 100%;
        width:100%;
        text-align: center;
        line-height: 100px;
        font-size:3em;
    }
    .dino-tile{
        background-color:$light-grey;
        height: 100%;
        width:100%;
        .dino-grid{
            display:grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(4, 1fr);
            width:100%;
            height:100%;
            img{
                grid-column: 1/4;
                grid-row:1/5;
                height:100%;
                width:70%;
                padding:5px;
            }
            .title{
                grid-column:4/10;
                grid-row:1;
            }
            .stats{
                grid-column:4/9;
                grid-row:2/4;
                ul{
                    padding:0;
                    li{
                        list-style-type: none;
                        display: inline;
                        margin-right:10px;
                        margin-left:10px;
                    }
                }
            }
            .current-level{
                grid-column: 9/13;
                grid-row:1/5;
                .title{
                    font-size:1.7em;
                    text-align: center;
                }
                .value{
                    text-align: center;
                    font-size:1.7em;
                }
            }
        }
        
    }
    .blog-title{
        grid-column:3/4;
        grid-row:1;
        background-color:$light-yellow;
        height: 100%;
        width:100%;
        text-align: center;
        font-size:3em;
        line-height: 100px;
        
    }
    .blog-tile-1{
        grid-column:3/4;
        grid-row:2/4;
        background-color:$light-yellow;
        height: 100%;
        width:100%;
    }
    .blog-tile-2{
        grid-column:3/4;
        grid-row:4/6;
        background-color:$light-yellow;
        height: 100%;
        width:100%;
    }
    .blog-tile-3{
        grid-column:3/4;
        grid-row:6/8;
        background-color:$light-yellow;
        height: 100%;
        width:100%;
    }
    .contact-card-1{
        grid-column:1;
        grid-row:6/8;
        background-color:$light-green;
        height: 100%;
        width:100%;
    }

    .contact-card-2{
        grid-column:2;
        grid-row:6/8;
        background-color:$light-green;
        height: 100%;
        width:100%;
    }
    
}